<!DOCTYPE html> 

<div class="header">
<center><h1>Welcome to my website!</h1></center>
<center><h4>(work in progress :D)</h4></center>
</div>

<body style="background-color: lavender; font-family: Helvetica;">

<div class="grid-container">
    <div class="links">
        <h2><u>Links:</u></h2>

        <p><a href="https://github.com/emilydormody">Github</a>
        <br>
        <br>
        <a href="https://www.linkedin.com/in/emily-dormody-027659291/">Linkedin</a></p> 
        <br>
    </div>

    <div class="cool-stuff">
        <center><h2><u>Some cool projects I've done:</u></h2>
        <div class="synthetic-data">
            <a href="https://github.com/emilydormody/Synthetic-Stroke-Data/tree/main"> <img src="ed_graph.jpg" ></a>
            <h3>Synthetic Stroke Data</h3>
            <p>NSERC Research Award Summer 2023</p>
        </div>
            <a href="https://github.com/emilydormody/text-based-adventure-game/tree/main"><h3>Text Based Adventure Game</h3></a>
            <div class="adventure">
            <p>You're walking home one day and you come across a key to the mysterious mansion at the end of your street.
                Play to explore the mansion and discover it's secrets!</p>
            </div>    
        </center>
    </div>

    <div class="ducky">
        <center><img src="duck.jpeg">
        <figcaption>My programming duck</figcaption></center>
    </div>

    
</div> 

</body>

<style>
    .grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 100px;
    grid-gap: 10px;
    font-size: 16px;
}
    .synthetic-data img{width: 350px; height: 250px; 
        border-style: solid;
        border-color: black;
    }
    .adventure{
        text-align: justify;
    }
    .ducky img{
        width: 150px; height: 200px;
        border-radius: 50%;
        border-color: black;
        border-style: solid;
    }
    .links{
        font-size: large;
    }
    
</style>






